<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="include_raw">
     <property name="toolTip">
      <string>When checked the whole raw image will be exported. Otherwise the roi for each object will be exported</string>
     </property>
     <property name="text">
      <string>Include whole raw image instead of regions of interest (ROIs)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="margin_Label">
     <property name="toolTip">
      <string>Extend the roi of each object</string>
     </property>
     <property name="text">
      <string>Add margin around ROIs</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="add_margin">
     <property name="toolTip">
      <string>The margin in pixels</string>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>125</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="compress_frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,1,0,0">
      <item row="2" column="0">
       <widget class="QCheckBox" name="enable_compression">
        <property name="toolTip">
         <string>Compress each dataset if possible</string>
        </property>
        <property name="text">
         <string>Enable Compression</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QCheckBox" name="enable_shuffle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Shuffle the contents for better compression</string>
        </property>
        <property name="text">
         <string>Enable Shuffling</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="compression_type">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>The compressions type: gzip or lzf ( not working )</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>gzip</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QSpinBox" name="gzip_rate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>The compression rate for gzip. 1: fastest, 9: smallest</string>
        </property>
        <property name="maximum">
         <number>9</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="rate_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>The compression rate for gzip. 1: fastest, 9: smallest</string>
        </property>
        <property name="text">
         <string>Rate</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="compress">
        <property name="styleSheet">
         <string notr="true">font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Compression</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
